GATEWAY_PORT=3000

ROOMS_MICROSERVICE_HOST=localhost
ROOMS_MICROSERVICE_PORT=3001

COLLABORATORS_MICROSERVICE_HOST=localhost
COLLABORATORS_MICROSERVICE_PORT=3002

TRANSACTIONS_MICROSERVICE_HOST=localhost
TRANSACTIONS_MICROSERVICE_PORT=3003

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672