GATEWAY_PORT=3000

ROOMS_MICROSERVICE_HOST=localhost
ROOMS_MICROSERVICE_PORT=3001

COLLABORATORS_MICROSERVICE_HOST=localhost
COLLABORATORS_MICROSERVICE_PORT=3002

TRANSACTIONS_MICROSERVICE_HOST=localhost
TRANSACTIONS_MICROSERVICE_PORT=3003

KAFKA_BROKER=localhost:9092

ROOMS_KAFKA_CLIENT_ID=rooms
ROOMS_KAFKA_GROUP_ID=rooms-consumer

TRANSACTIONS_KAFKA_CLIENT_ID=transactions
TRANSACTIONS_KAFKA_GROUP_ID=transactions-consumer

COLLABORATORS_KAFKA_CLIENT_ID=collaborators
COLLABORATORS_KAFKA_GROUP_ID=collaborators-consumer